This package supplies functions for computing distances between points in multidimensional space. It's inspired by sklearn's metrics.pairwise class for Python:
https://scikit-learn.org/stable/modules/classes.html#module-sklearn.metrics.pairwise



PUBLIC FUNCTIONS:

-----------------------------------------------------------------------
Function:       distance_euclidean (const matrix X , const matrix Y,
                                    const bool squared[FALSE])

Description:    Compute the Euclidean distances. If the first matrix X is of
                size N×M, and the second matrix, Y, is of size K×M, then the
                distance matrix, D, will be N×K.

Arguments:
X:              matrix, dimension NxM
Y:              matrix, dimension KxM
squared:        bool, Compute squared distances if TRUE(=1), otherwise
                take the squareroot if FALSE (=0) (default)

Return:
Matrix of dimension NxK with the Euclidean distances for each observation (rows) and for each of the K M-dimensional points (columns).
For details see here:
1. https://www.dabblingbadger.com/blog/2020/2/27/implementing-euclidean-distance-matrix-calculations-from-scratch-in-python
2. https://scikit-learn.org/stable/modules/generated/sklearn.metrics.pairwise.euclidean_distances.html#sklearn.metrics.pairwise.euclidean_distances
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Function:       distance_manhattan (const matrix X , const matrix Y)

Description:    Compute the Manhattan distances. If the first matrix X is of
                size N×M, and the second matrix, Y, is of size K×M, then the
                distance matrix, D, will be N×K.

Arguments:
X:              matrix, dimension NxM
Y:              matrix, dimension KxM


Return:
Matrix of dimension NxK with the distances for each observation (rows) and for each of the K M-dimensional points (columns).
For details see here:
https://scikit-learn.org/stable/modules/generated/sklearn.metrics.pairwise.manhattan_distances.html
-----------------------------------------------------------------------



Changelog:
- v0.1, October 2021
    + initial release
